#include<stdio.h>

int main(void) {
  // 变量运行大小写字符或_开头,区分大小写,不允许包含特殊字符@#￥%等,数字不能在开头

  /**
   * 整数类型
   */
  int number = 50;
  unsigned int number2 = 50; // 无符号
  short number3 = 32767;
  long number4 = 2147483647;
  /**
   * 字符型
   */
  char x = 'x';

  /**
   * @brief 
   * 浮点类型
   */
  float money = 99.9;
  double money_double = 99.9;
  long double	money_long_double = 99.9;

  /**
    % - 0 m.n l或h 格式字符
    %:表示格式说明的起始符号，不可缺少。
    -: 有-表示左对齐输出，如省略表示右对齐输出。
    0:有0表示指定空位填0,如省略表示指定空位不填。
    m.n:m指域宽，即对应的输出项在输出设备上所占的字符数。N指精度。用于说明输出的实型数的小数位数。对数值型的来说，未指定n时，隐含的精度为n=6位。
    l或h:l对整型指long型，对实型指double型。h用于将整型的格式字符修正为short型。

    %s-字符串
      %ms: 输出的字符串占m列，如字符串本身长度大于m,则突破获m的限制，将字符串全部输出。若串长小于m,则左补空格。
      %-ms: 如果串长小于m,则在m列范围内，字符串向左靠，右补空格。
      %m.ns: 输出占m列，但只取字符串中左端n个字符。这n个字符输出在m列的右侧，左补空格，注意：如果n未指定，默认为0.
      %-m.ns: 其中m、n含义同上，n个字符输出在m列范围的左侧，右补空格。如果n>m,则自动取n值，即保证n个字符正常输出，注意：如果n未指定，默认为0.
    %f-浮点格式
      %m.nf: 输出共占m列，其中有n位小数，如数值宽度小于m左端补空格。
      %-m.nf: 输出共占n列，其中有n位小数，如数值宽度小于m右端补空格。
    %c-ASCII字符，即显示对应参数的第一个字符
    %d,%i-十进制整数
      %md: m为指定的输出字段的宽度。如果数据的位数小于m,则左端补以空格，若大于m,则按实际位数输出。
      %ld:输出长整型数据。
    %o-八进制值
    %u-不带正负号的十进制值
    %x-十六进制值（a-f）
    %X-十六进制值（A-F）
    %%-表示%本身
   */
  printf("number = %d, money = %f, money_double = %lf", number, money, money_double);
  getchar();
}